APP_NAME=project-management
APP_KEY=qcpXF9Q46ofWyySJsaMttwKNCpOYffzC
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/projectManagement/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pm
DB_USERNAME=root
DB_PASSWORD=root
